[vtlu-command] 
syntax = vtlu "md5|sha1|sha256" 
shortdesc = Virustotal lookup using hash. 
description= Checking virustotal information using Hash\i\\
		"field"	- specify the field containing the hash value you want to search.\i\\
		Result fields are "vt_link", "vt_detections", "vt_scandate", "vt_lookup", "md5", "sha1", "sha256".\i\\ 
example1 = | vtlu md5 | table md5, vt_* 
example2 = | vtlu sha1 | table sha1, vt_* 
example3 = | vtlu sha256 | table sha256, vt_* 
usage = public
